top_outdir: /home/shekoufeh/fov_ws/my_FIF-perception-aware-planning/act_map_exp/trace
colmap_script_dir: /home/shekoufeh/fov_ws/my_FIF-perception-aware-planning/act_map_exp/colmap_scripts
base_model: /home/shekoufeh/fov_ws/my_FIF-perception-aware-planning/act_map_exp/exp_data/warehouse_base_model_r2_a20
# base_model: /home/shekoufeh/fov_ws/my_FIF-perception-aware-planning/act_map_exp/exp_data/warehouse_base_model_r1_a30

optimized_dirs:
  top: /home/shekoufeh/fov_ws/my_FIF-perception-aware-planning/act_map_exp/trace/top/top_none/optimized
  diagonal: /home/shekoufeh/fov_ws/my_FIF-perception-aware-planning/act_map_exp/trace/diagonal/diagonal_none/optimized
  bottom: /home/shekoufeh/fov_ws/my_FIF-perception-aware-planning/act_map_exp/trace/bottom/bottom_none/optimized
