# path 1: vertical
# start: [0.0, 56.0, 2.0]
# end: [-21, 50.0, 2.0]
# start_yaw_deg: 90
# end_yaw_deg: 0

# path 2: diagonal
# start: [0.0, 53.0, 2.0]
# end: [-16.5, 16.5, 2.0]
# start_yaw_deg: 90
# end_yaw_deg: 90

# path 3: bottom, along the wall
start: [0.0, 53.0, 2.0]
end: [0.5, 21.0, 2.0]
start_yaw_deg: -90
end_yaw_deg: -179

use_joint_checker: true
use_esdf_checker: true

iter_time_sec: 2.0
max_n_iter: 30
min_n_iter: 30
converge_ratio: 0.005
viz_every_outer_iter: true

rrt_range: 4.0

calculate_info_from_pc: false
info_metric_type: det
info_pot_min_depth_m: 1.0
info_pot_max_depth_m: 3.0
info_pot_n_random_lm: 10


T_BC:
  [1, 0, 0, 0,
   0, 0, 1, 0.3,
   0, -1, 0, 0,
   0, 0, 0, 1 ]
rrt_cost:
  - Yaw: 1.0
  - Dist: 1.0
# - Info: 1.0

save_abs_dir: /home/shekoufeh/fov_ws/my_FIF-perception-aware-planning/act_map_exp/trace/quad_rrt/warehouse_trial
